VITE_API_KEY = ""
VITE_FRONTEND_API_KEY = "https://absolute-civet-57.accounts.dev"
VITE_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWJzb2x1dGUtY2l2ZXQtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_Uw8PikSB1KOXphrQxWXWbH9w4K4ZBcU7cWSBrHxpN5"
VITE_PASSAGE_APP_ID = "nbypCdOfZvd2dn4208VcWmCV"